[ ca ]
default_ca = CA_default

[ CA_default ]
dir = /tmp/CA

unique_subject = no
new_certs_dir = ${dir}/certs
certificate = ${dir}/ca.cert
database = ${dir}/certindex
private_key = ${dir}/privkey.pem
serial = ${dir}/serial
default_days = 30
default_md = sha256
policy = CA_default_policy
x509_extensions = CA_default_extensions

[ CA_default_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ CA_default_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
#authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth

[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
countryName = US
stateOrProvinceName = Awesome
localityName = Awesome
organizationName = Awesome Inc.
organizationalUnitName = R&D
emailAddress = john.doe@example.org
commonName = localhost
